GOOGLE_CLIENT_ID=142523565930-ac455ott1curve06bi3b5dpr58r3hibo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=439639861635659
FACEBOOK_CLIENT_SECRET=3dc31ca587d9b7a929007607372d4344

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=c01c8742b25c722d18c1918ffeb4c50e

BACKEND_API_URL=https://photogram-backend-production.up.railway.app

